# SpringCloud.Eureka

./: help  pom.xml
SpringCloud.Eureka.Consumer.Feign/: pom.xml
SpringCloud.Eureka.Consumer.Feign/src/main/java/org/SpringCloud/Eureka/Consumer/Feign/: FeignApplication.java
SpringCloud.Eureka.Consumer.Feign/src/main/java/org/SpringCloud/Eureka/Consumer/Feign/Controller/: HelloController.java
SpringCloud.Eureka.Consumer.Feign/src/main/java/org/SpringCloud/Eureka/Consumer/Feign/Feign/: HelloFeign.java
SpringCloud.Eureka.Consumer.Feign/src/main/resources/: application.yml  readMe
SpringCloud.Eureka.Consumer.Ribbon/: pom.xml
SpringCloud.Eureka.Consumer.Ribbon/src/main/java/org/SpringCloud/Eureka/Consumer/Ribbon/: ConsumerApplication.java
SpringCloud.Eureka.Consumer.Ribbon/src/main/java/org/SpringCloud/Eureka/Consumer/Ribbon/command/: UserBatchCommand.java  UserCollapseCommand.java
SpringCloud.Eureka.Consumer.Ribbon/src/main/java/org/SpringCloud/Eureka/Consumer/Ribbon/controller/: HelloController.java  UserControler.java
SpringCloud.Eureka.Consumer.Ribbon/src/main/java/org/SpringCloud/Eureka/Consumer/Ribbon/service/: UserService.java  UserServiceImpl.java
SpringCloud.Eureka.Consumer.Ribbon/src/main/resources/: application.yml  readMe
SpringCloud.Eureka.Feign.Hystrix/: pom.xml
SpringCloud.Eureka.Feign.Hystrix/src/main/java/com/twg/SpringCloud/Eureak/Consumer/Hystrix/: ConsumerApplication.java
SpringCloud.Eureka.Feign.Hystrix/src/main/java/com/twg/SpringCloud/Eureak/Consumer/Hystrix/Controller/: HelloController.java
SpringCloud.Eureka.Feign.Hystrix/src/main/java/com/twg/SpringCloud/Eureak/Consumer/Hystrix/Feign/: FeignHello.java  FeignHelloHystrix.java
SpringCloud.Eureka.Feign.Hystrix/src/main/resources/: application.yml  help  readMe
SpringCloud.Eureka.Hystrix.Dashboard/: pom.xml
SpringCloud.Eureka.Hystrix.Dashboard/src/main/java/com/twg/consumer/hystrix/turbine/: TurbineApplication.java
SpringCloud.Eureka.Hystrix.Dashboard/src/main/java/com/twg/consumer/hystrix/turbine/controller/: FeignController.java
SpringCloud.Eureka.Hystrix.Dashboard/src/main/java/com/twg/consumer/hystrix/turbine/feign/: HelloRemote.java  HelloRemoteHystrix.java
SpringCloud.Eureka.Hystrix.Dashboard/src/main/resources/: application.yml
SpringCloud.Eureka.Producer/: pom.xml
SpringCloud.Eureka.Producer/src/main/java/com/twg/springCloud/eureak/producer/: ProducerApplication.java
SpringCloud.Eureka.Producer/src/main/java/com/twg/springCloud/eureak/producer/controller/: HelloController.java
SpringCloud.Eureka.Producer/src/main/resources/: application.yml  readMe
SpringCloud.Eureka.Ribbon.Hystrix/: pom.xml
SpringCloud.Eureka.Ribbon.Hystrix/src/main/java/org/SpringCloud/Eureka/Ribbon/Hystrix/: RibbonHystrixApplicaation.java
SpringCloud.Eureka.Ribbon.Hystrix/src/main/java/org/SpringCloud/Eureka/Ribbon/Hystrix/command/: UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java  UserObservableCommand.java
SpringCloud.Eureka.Ribbon.Hystrix/src/main/java/org/SpringCloud/Eureka/Ribbon/Hystrix/controller/: HelloController.java  UserControler.java
SpringCloud.Eureka.Ribbon.Hystrix/src/main/java/org/SpringCloud/Eureka/Ribbon/Hystrix/service/: HelloService.java  UserService.java  UserServiceImpl.java
SpringCloud.Eureka.Ribbon.Hystrix/src/main/resources/: application.yml  help  readMe
SpringCloud.Eureka.Ribbon.Hystrix/src/test/java/org/SpringCloud/Eureka/Ribbon/Hystrix/: AppTest.java
SpringCloud.Eureka.Server/: pom.xml
SpringCloud.Eureka.Server.Cluster/: pom.xml
SpringCloud.Eureka.Server.Cluster/src/main/java/com/twg/springCloud/eureka/server/cluster/: EurekaApplication.java
SpringCloud.Eureka.Server.Cluster/src/main/resources/: application.yml  readMe
SpringCloud.Eureka.Server/src/main/java/org/SpringCloud/Eureka/Server/: EurekaApplication.java
SpringCloud.Eureka.Server/src/main/resources/: application.yml
SpringCloud.Eureka.Server/src/test/java/org/SpringCloud/Eureka/Server/: AppTest.java
SpringCloud.Eureka.api/: pom.xml
SpringCloud.Eureka.api/src/main/java/com/twg/springcloud/eureka/api/entity/: User.java
